apiVersion: v1
kind: Service
metadata:
  namespace: mall
  name: mall-turbine-service
spec:
  type: NodePort
  selector:
    app: mall-turbine
  ports:
    - nodePort: 32005
      port: 8702
      targetPort: 8702
      protocol: TCP
