apiVersion: v1
kind: Service
metadata:
  namespace: mall
  name: mall-hystrix-service
spec:
  type: NodePort
  selector:
    app: mall-hystrix
  ports:
    - nodePort: 32004
      port: 8701
      targetPort: 8701
      protocol: TCP
