# ---------- mall-service ----------

MALL_GATEWAY_IMAGE="mall-gateway:latest"
MALL_SECURITY_IMAGE="mall-security:latest"
MALL_USER_IMAGE="mall-user:latest"
MALL_ID_IMAGE="mall-id:latest"
MALL_CAPTCHA_IMAGE="mall-captcha:latest"
MALL_EUREKA_IMAGE="mall-eureka:latest"
MALL_CONFIG_IMAGE="mall-config:latest"
MALL_ZUUL_IMAGE="mall-zuul:latest"
MALL_GRINDER_IMAGE="mall-grinder:latest"

# ---------- mall-develop ----------

MALL_SWAGGER_IMAGE="mall-swagger:latest"

# ---------- mall-operation ----------

MALL_ADMIN_IMAGE="mall-admin:latest"
MALL_HYSTRIX_IMAGE="mall-hystrix:latest"
MALL_TURBINE_IMAGE="mall-turbine:latest"

# ---------- mall-middleware ----------

MALL_SOLR_IMAGE="mall-solr:latest"
MALL_ELASTICSEARCH_IMAGE="mall-elasticsearch:latest"
MALL_MEILISEARCH_IMAGE="mall-meilisearch:latest"
MALL_OPENSEARCH_IMAGE="mall-opensearch:latest"
MALL_CLICKHOUSE_IMAGE="mall-clickhouse:latest"
MALL_FASTDFS_IMAGE="mall-fastdfs:latest"
MALL_MINIO_IMAGE="mall-minio:latest"
MALL_QINIU_IMAGE="mall-qiniu:latest"
MALL_BINLOG_IMAGE="mall-binlog:latest"
MALL_CANAL_IMAGE="mall-canal:latest"
MALL_DEBEZIUM_IMAGE="mall-debezium:latest"

# ---------- mall-business ----------

MALL_FOUNDATION_IMAGE="mall-foundation:latest"
MALL_REVIEW_IMAGE="mall-review:latest"
MALL_GOODS_IMAGE="mall-goods:latest"
MALL_ORDER_IMAGE="mall-order:latest"
MALL_STORAGE_IMAGE="mall-storage:latest"
MALL_MANAGER_IMAGE="mall-manager:latest"
MALL_MEMBER_IMAGE="mall-member:latest"
MALL_MERCHANT_IMAGE="mall-merchant:latest"

# ---------- mall-center ----------

MALL_ORDERCENTER_IMAGE="mall-ordercenter:latest"
MALL_OPENAPICENTER_IMAGE="mall-openapicenter:latest"
MALL_GOODSCENTER_IMAGE="mall-goodscenter:latest"
